{
  "cached": false,
  "domain_list": {
    "default": [
      {
        "url": "https://api.blazeapp.ir",
        "timeout": 18000,
        "type":"api"
      },
      {
        "url": "https://api.musicbama.com",
        "timeout": 6000,
        "type":"api"
      }
    ],
    "cn": [
      {
        "url": "https://prod-api.blazeapp.ir",
        "timeout": 18000,
        "type":"api"
      },
      {
        "url": "https://api.musicbama.com",
        "timeout": 6000,
        "type":"api"
      }
    ]
  }
}
